{
    "name": "jbaron-mx/laravel-recombee",
    "description": "An expressive fluent API wrapper around Recombee's SDK to use within Laravel applications",
    "keywords": [
        "jbaron-mx",
        "laravel",
        "laravel-recombee"
    ],
    "homepage": "https://github.com/jbaron-mx/laravel-recombee",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesus Baron",
            "email": "jbaron@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.0",
        "recombee/php-api-client": "^4.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^5.0",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">= 9.3.7 <= 9.4.3",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Baron\\Recombee\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Baron\\Recombee\\Tests\\": "tests",
            "Baron\\Recombee\\Tests\\Database\\Factories\\": "tests/database/factories",
            "Baron\\Recombee\\Tests\\Database\\Migrations\\": "tests/database/migrations"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baron\\Recombee\\RecombeeServiceProvider"
            ],
            "aliases": {
                "Recombee": "Baron\\Recombee\\Facades\\Recombee"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
